<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Predict gender</title>
</head>
<body>
 <div class="container">
  <h1 class="app-title">Predict Gender By name</h1>
  <div class="input-wrapper">
    <input type="text" value="mitali" id="name" placeholder="Enter a name...">
    <button id="submit">Predict</button>
  </div> 
  <div id="result">
    <div id="wrapper"></div>
    <div id="error"></div>
  </div>
</div>





  <script src="./js/main.js"></script>
</body>
</html>